base1<-read.csv("C:/Users/ALUMNO-C15/Desktop/TR_PERSONA15.CSV")
library(foreing) 
##Variables que estann adentro de la base, nombre de columnas##
ls(base1)
class(base1$SEXO)
x<-c(3,4,5)
y<-c(7,4,2)
base2<-data.frame(x,y)
##Que tipo de variable tiene y asnumeric("base$variable)##
##tash,base1. R reconoce esa base.No necesitas poner base1##
class(base2$y)
table(base1$SEXO)
##Head, te da los primeros 10 renglones##
head(base1)
install.packages("questionr")
require(questionr)
wtd.table (base1$SEXO,weights = base1$FACTOR)
##Suma del expandido##
sum(wtd.table(base1$SEXO,weights = base1$FACTOR))
table(base1$MUN)
table(base1$EDAD)
##Agrupar y categorizar las edades## 
base1$gpoedad<-ifelse(base1$EDAD <= 14,1,
                      ifelse(base1$EDAD >=15 & base1$EDAD<=29,2,
                             ifelse(base1$EDAD >=30,3,4)))
table(base1$gpoedad)
base1$EDAD<-as.numeric(base1$EDAD)
class(base1$EDAD)

##Subset te crea una nueva base##
aculco<-subset(base1, base1$NOM_MUN =="Aculco")
metepec<-subset(base1,base1$NOM_MUN =="Metepec")
vallebra<-subset(base1,base1$NOM_MUN =="Valle de Bravo")
valle_aculco<-subset(base1, base1$NOM_MUN =="Aculco"|base1$NOM_MUN =="Metepec")

##base1$gpoedad<-ifelse(base1$EDAD <= 14,1,
##ifelse(base1$EDAD >=15 & base1$EDAD<=29,2,
## ifelse(base1$EDAD >=30 $base1<=99,3,4))) 
