##Muestra de 9 personas con datos de edad y presion sanguinea encontrar la relación
##entre estos datos##
x<- c(54,40,70,35,62,45,55,50,38)
y<-c(148,123,155,115,150,126,152,144,114)
mod1<- lm(y~x)
summary(mod1)
##A mayor edad, mayor presion sanguinea##
##Si aumenta un año, en promedio cuanto puede aumentar##
##y= 69.9621+1.3304(x)
##B1= 1.3304, magnitud o medida de cambio en relacion a x 
##Por cada año de edad que invrementa la persona, la presión sanguinea aumenta en 1.33 unidades
## La relación indica que la presion sanguinea incrementa en promedio 1.3 unidades por cada año que aumente la persona##


###Ejemplo 2##
##Relacion entre ausentismo laboral y edad del trabajador##
x1<-c(25,46,58,37,55,32,41,50,23,60)
y1<-c(18,12,8,15,10,13,7,9,16,6)
  ##Entre más edad menos ausentismo
mod2<-lm(y1~x1)
summary(mod2)
##b1=-.2598
##La relación indica que el ausentimos laboral se reduce en promedio .25 dias por cada año
##incrementa la persona 

##Ejemplo 3
##Relacion entre calificación parcial y calificaicon final de un grupo de estudiantes##
##A mayor calificación, mejor parcial
x2<-c(12,8,10,13,9,14,11,18,12,10,12,14,9,10,15,12,11,12,11,10,14,13,10,12,13,12,16,15)
y2<-c(15,10,12,14,12,15,16,20,14,12,10,16,11,13,17,15,12,13,12,13,12,14,13,15,14,13,18,17)
mod3<-lm(y2~x2)
summary(mod3)
##La relación indica que la calificación aumenta en promedio B1=.84 por cada unidad de
##calificación parcial 


##Ejercicio Relacion Ingreso en consumo familiar##
x3<- c(119,85,97,95,120,92,105,110,98,98,81,81,91,105,100,107,82,84,100,108)
y3<-c(154,123,125,130,151,131,141,141,130,134,115,117,123,144,137,140,123,115,134,147)
mod4<-lm(y3~x3)
summary(mod4)
##.94252
##La relaicon indica que el consumo aumenta en promedio .94 pesos por cada peso que se aumente el ingreso##
