x <- c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y <- c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)
sxx<-sum((x-mean(x))^2)
sxy<- sum((x-mean(x))*(y-mean(y)))
b1<- sxy/sxx
b0<-mean(y)-b1*mean(x)
lm(y~x)
require(ggplot2)
##Recta ajustada y=b0+b1*x. Forma 1 Tabla de residuos##
ry<-b0+b1*x ##y gorro
View(ry)
rr<- y-ry  ## residuo
View(rr)
tabla<-data.frame(x,y,ry,rr)
View(tabla)

##Predict me arroja los valores de la recta ajustada. Forma 2 Tabla de residuos##
mod1<-lm(y~x)
summary(mod1)
pr<-predict(mod1) ##y gorro
residuo<-y-pr
tabla2<-data.frame(x,y,pr,residuo)
View(tabla2)
##

qplot(x,y,geom=c("point"),method="lm") + 
               geom_line(aes(y=pr), lwd=1.2, color="pink")


sse<- sum((y-ry)^2) ## Suma de cuadrados residuales
ol<- sum((residuo)^2)## Lo mismo que SEE##
sigmacuad<- sse/18
##
sst<- sum(y^2)-(sum((y))^2)/20
r2<-1-(sse/sst) ##Coeficiente de determinacion 
